#  Вариант №3
#  Бричеев
# в среднем люди тратят на бензин 4к-5к, я возьму 4500
# d в расчет берется стоимомть 92 бензина
a = float(input())
b = a*4.55
c = a/19.5
d = a*20
e = (a*11500)/75700
f = a*3.00
q = 1625631
s = (q/1000)*310
w = (41.5*s)*4500
k = 146748590
y = (k/1000)*310
v = (41.5*y)*4500*365
print(b , 'литров')
print(c , 'кол-во баррелей')
print(d , 'объем угл. газа')
print(e , 'объем этанола')
print(f , 'стоимость в долларах')
print(w , 'расход бензина в Новосибирске в литрах')
print(v , 'расход бензина в России за год в литрах')
